mqtt.username=admin
mqtt.password=password
mqtt.url=tcp://www.yx-trace.com:1883
mqtt.client=123213213
mqtt.server=serverId
mqtt.default.topic=DeviceRegister

device.id = 123123
device.type = respberryPi

mybatis.type-aliases-package=com.heiyu.platform.device.dao
spring.datasource.url= jdbc:mysql://localhost:3306/demo?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username= root
spring.datasource.password=
mybatis.mapper-locations=classpath*:./*.xml
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver



#?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=5000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=5000