mqtt.username=admin_1
mqtt.password=password
mqtt.url=tcp://139.186.64.38:1883
mqtt.client=1232132131
mqtt.server=serverId1
mqtt.default.topic=DeviceRegister

influxdb.token=ZkVIbQpS3iUP3gY4kYyVXe-DFVHJAxcar4w8zcgdBhteWv1h9I3BEQ2A5mgFEtYMCAicH8A8dQbHZOK1TAvriQ==
influxdb.bucket=iot
influxdb.org=sysu
influxdb.url=http://139.186.64.38:8086

device.id = 1231231
device.type = respberryPi

mybatis.type-aliases-package=com.heiyu.platform.device.dao
spring.datasource.url= jdbc:mysql://localhost:3306/demo?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username= root
spring.datasource.password=
mybatis.mapper-locations=classpath*:./*.xml
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#spring.data.mongodb.uri=mongodb://localhost:27017/iot
#spring.data.mongodb.name=mongo

#?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=5000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=5000