# IoT_Platform

./: .gitignore  README.html  README.md
SQL/: MysqlModels.mwb  iot_product_inf.sql
deviceregister/: .gitignore  pom.xml
deviceregister/src/main/java/com/heiyu/register/: RegisterBoot.java
deviceregister/src/main/java/com/heiyu/register/auth/: AuthCheck.java
deviceregister/src/main/java/com/heiyu/register/config/: ThreadPoolExecutorConfig.java
deviceregister/src/main/java/com/heiyu/register/controller/: RegistController.java
deviceregister/src/main/java/com/heiyu/register/entity/: DeviceStatus.java  RedisKeyBuilder.java
deviceregister/src/main/java/com/heiyu/register/mqtt/: ClientMQTT.java  PushCallback.java
deviceregister/src/main/java/com/heiyu/register/service/: HandleRegist.java  RegisterThread.java  RunThread.java
deviceregister/src/main/resources/: spring.properties
doc/pic/: 逻辑图.pptx
iotplatform/: pom.xml
iotplatform/devicecontroller/: pom.xml
iotplatform/devicecontroller/src/main/java/com/heiyu/platform/device/: DeviceControllerBoot.java  common.java
iotplatform/devicecontroller/src/main/java/com/heiyu/platform/device/Dao/: DeviceInfDao.java  DeviceInfDaoImp.java
iotplatform/devicecontroller/src/main/java/com/heiyu/platform/device/common/: Dict.java  IdGenerator.java  ScheduledConfig.java
iotplatform/devicecontroller/src/main/java/com/heiyu/platform/device/controller/: ProductFunctionController.java  ProductInfController.java  ProductTopicController.java
iotplatform/devicecontroller/src/main/java/com/heiyu/platform/device/dao/: DeviceInfDaoImp.java  DeviceInfMapper.java  InfluxClient.java  ProductInfMapper.java  StatusRepository.java
iotplatform/devicecontroller/src/main/java/com/heiyu/platform/device/dao/mongo/: SensorDataDao.java
iotplatform/devicecontroller/src/main/java/com/heiyu/platform/device/dao/mysql/: ProductInfMapper.java
iotplatform/devicecontroller/src/main/java/com/heiyu/platform/device/data/: HandleData.java
iotplatform/devicecontroller/src/main/java/com/heiyu/platform/device/entity/: DataDTO.java  Id.java  MessageHeader.java  MonitorDataDTO.java  Pagination.java  ThingFuctionDTO.java
iotplatform/devicecontroller/src/main/java/com/heiyu/platform/device/entity/common/: BasicEntityPO.java  BasicResponseVO.java
iotplatform/devicecontroller/src/main/java/com/heiyu/platform/device/entity/datatype/: Number.java  ThingFunctionDataType.java
iotplatform/devicecontroller/src/main/java/com/heiyu/platform/device/entity/product/: ProductDetail.java  ProductFunction.java  ProductTopic.java
iotplatform/devicecontroller/src/main/java/com/heiyu/platform/device/entity/sensor/: SensorDataDTO.java
iotplatform/devicecontroller/src/main/java/com/heiyu/platform/device/mqtt/: ClientMQTT.java  PushCallback.java
iotplatform/devicecontroller/src/main/java/com/heiyu/platform/device/sensor/read/: ReadDataFromMqtt.java
iotplatform/devicecontroller/src/main/java/com/heiyu/platform/device/service/: DataService.java  ProductInfService.java  StatusMaintainService.java
iotplatform/devicecontroller/src/main/resources/: DeviceInfMapper.xml  ProductInfMapper.xml  spring.properties
iotplatform/devicecontroller/src/test/java/: DaoTest.java  IdTest.java
sdk/: .gitignore  pom.xml
sdk/src/main/java/com/heiyu/iot/sdk/: SDKBoot.java
sdk/src/main/java/com/heiyu/iot/sdk/common/: IdGenerator.java  StartThread.java
sdk/src/main/java/com/heiyu/iot/sdk/config/mqtt/: ClientMQTT.java  PushCallback.java
sdk/src/main/java/com/heiyu/iot/sdk/configure/: ConfigMapHandle.java  ConfigMapHandleException.java  DataDictionary.java  Dict.java  QuartzConfig.java  StaticFaild.java  ThreadPoolExecutorConfig.java
sdk/src/main/java/com/heiyu/iot/sdk/data/: DataHandle.java
sdk/src/main/java/com/heiyu/iot/sdk/dict/: Dict.java
sdk/src/main/java/com/heiyu/iot/sdk/entity/: ConfigMap.java  DataDTO.java  DeviceInf.java  DeviceStatus.java  DeviceStatusDTO.java  DeviceStatusFactory.java  LogConfig.java  MessageHeader.java  MonitorConfig.java  MonitorDataDTO.java  SensorConfig.java  SensorData.java
sdk/src/main/java/com/heiyu/iot/sdk/entity/Sensor/: AbstractSensorData.java  AbstractSensorDataSheet.java  AbstrateSensorDataSheet.java  CustomizeDriverData.java  SensorDataDTO.java
sdk/src/main/java/com/heiyu/iot/sdk/entity/Sensor/i2c/: I2cDataSheet.java  I2cSensorData.java
sdk/src/main/java/com/heiyu/iot/sdk/entity/configmap/: ConfigMap.java  DeviceInf.java  MonitorConfig.java  SensorConfig.java
sdk/src/main/java/com/heiyu/iot/sdk/log/: LogEnhance.java  LogInterface.java
sdk/src/main/java/com/heiyu/iot/sdk/monitor/: CPUMonitor.java  DiskMonitor.java  MemoryMonitor.java  Monitor.java  MonitorExcuse.java  MonitorHandle.java  NetworkMonitor.java
sdk/src/main/java/com/heiyu/iot/sdk/mqtt/: ClientMQTT.java  PushCallback.java
sdk/src/main/java/com/heiyu/iot/sdk/regist/: RegisterHandle.java  RegisterTask.java
sdk/src/main/java/com/heiyu/iot/sdk/sensor/: GPIOSensor.java  I2cSensor.java  SPISensor.java  Sensor.java  SensorHandle.java
sdk/src/main/java/com/heiyu/iot/sdk/sensor/datahandle/: CustomizeReadData.java  I2cDataHandle.java  I2cReadData.java  SendData.java  SendSensorData.java  SensorDataTypeHandle.java
sdk/src/main/java/com/heiyu/iot/sdk/sensor/device/: BME280.java  GPIOSensor.java  I2CExample.java  I2cSensor.java  MAX44009.java  SGP30.java  SPISensor.java  Sensor.java  TCA9548A.java
sdk/src/main/resources/: config.properties  map.json  result.json
sdk/src/test/java/com/heiyu/iot/sdk/configure/: ConfigMapHandleTest.java  DictTest.java  FackJob.java  QuartzConfigTest.java
sdk/src/test/java/com/heiyu/iot/sdk/entity/: ConfigMapTest.java  SensorConfigTest.java  SensorDataTest.java
sdk/src/test/java/com/heiyu/iot/sdk/entity/sensor/: SensorDataDTOTest.java
sdk/src/test/java/com/heiyu/iot/sdk/sensor/: I2cDataHandleTest.java
sdk/src/test/java/com/heiyu/iot/sdk/sensor/datahandle/: SensorDataTypeHandleTest.java
数据库设计/: MysqlModels.mwb.bak  iot_product_inf.sql
