mqtt.username=admin
mqtt.password=password
mqtt.url=tcp://10.0.0.174:1883
mqtt.client=lalala
mqtt.server=serverId
mqtt.default.topic=DeviceRegister

device.id = 18793278222112
device.type = RespberryPi

register.topicName = DeviceRegister
register.clientName = DeviceRegister

