#系统内部配置文件
#Json配置文件负责绝大部分的用户数据，用户可自由编辑
#config.properties配置文件为为SDK与Platform通讯的配置文件。

mqtt.username=admin
mqtt.password=password
mqtt.url=tcp://yx-trace.com:1883
mqtt.client=lalala
mqtt.server=serverId
mqtt.default.topic=DeviceRegister

device.id = 18793278222112
device.type = RespberryPi

register.topicName = DeviceRegister
register.clientName = DeviceRegister

org.quartz.scheduler.instanceName=spring-boot-quartz-demo
org.quartz.scheduler.instanceId=AUTO
org.quartz.threadPool.threadCount=5
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

mqtt.topic.register=/data/${device.id}/register
mqtt.topic.sensor.send=/data/${device.id}/sensor/device2platform