mqtt.username=admin
mqtt.password=password
mqtt.url=tcp://10.0.0.174:1883
mqtt.client=123213213
mqtt.server=serverId
mqtt.default.topic=DeviceRegister



spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=5000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=5000